# DaprPluggableComponent-Java

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle-DELETEME  checkstyle.xml  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: build.yml
components-java-sdk/: pom.xml
components-java-sdk-autogen/: pom.xml
components-java-sdk-examples/: pom.xml
components-java-sdk-examples/src/main/java/org/example/pubsub/: InMemoryPubSub.java
components-java-sdk/src/main/java/io/dapr/components/: ConfigurationStore.java  LockStore.java  NameResolver.java  SecretStore.java  StateStoreValue.java
components-java-sdk/src/main/java/io/dapr/components/aspects/: InitializableWithProperties.java
components-java-sdk/src/main/java/io/dapr/components/binding/: OutputBinding.java  Response.java
components-java-sdk/src/main/java/io/dapr/components/cli/: PluggableComponentServer.java
components-java-sdk/src/main/java/io/dapr/components/wrappers/: PubSubGrpcComponentWrapper.java
config/: container_java_memstore.yaml
src/main/java/io/dapr/components/: ConfigurationStore.java  HttpMiddleware.java  LockStore.java  NameResolver.java  PubSubComponent.java  SecretStore.java  StateStore.java  StateStoreValue.java
src/main/java/io/dapr/components/aspects/: AdvertisesFeatures.java  InitializableWithProperties.java  Pingable.java
src/main/java/io/dapr/components/binding/: InputBinding.java  OutputBinding.java  Response.java
src/main/java/io/dapr/components/cli/: CommandLineOptions.java  PluggableComponentServer.java
src/main/java/io/dapr/components/impl/: StateStoreGrpcComponentImpl.java
src/main/java/io/dapr/components/wrappers/: PubSubGrpcComponentWrapper.java  StateStoreGrpcComponentWrapper.java
src/main/java/org/example/: PubSubComponentServer.java  StateStoreComponentServer.java
src/main/java/org/example/cli/: CommandLineOptions.java
src/main/java/org/example/pubsub/: InMemoryPubSub.java
src/main/java/org/example/statestore/: InMemoryStateStore.java  StateStore.java  StateStoreGrpcComponentImpl.java  StateStoreValue.java
src/main/proto/dapr/proto/: README.md
src/main/proto/dapr/proto/components/v1/: binding.proto  common.proto  middleware.proto  pubsub.proto  state.proto
