<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dapr.io</groupId>
        <artifactId>DaprPluggableComponent-Java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>components-java-sdk-examples</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dapr.io</groupId>
            <artifactId>components-java-sdk</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- There are quite a few ways to pack a java app into a self-contained JAR. -->
            <!-- We went for Sprint Boot for consistency with Dapr Java SDK -->
            <!-- Other options are also listed on https://www.baeldung.com/executable-jar-with-maven -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.example.StateStoreComponentServer</mainClass>
                            <classifier>exec</classifier>
                            <finalName>components-java-sdk-examples-statestore</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>